.progress{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: var(--color-white);
    border-radius: 12px;
}
.p-line{
    border-radius: 99px;
    width: 100%;
    height: 4px;
    background-color: gray;
}
.pay-prog{
    background-color: var(--color-white);
    padding: 0px 5px;
    display: flex;
    align-items: center;
    gap: 0px 5px;
}
.state{
    background-color: blue;
    width: 20px;
    height: 20px;
    border-radius: 99px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-size: 12px;
    font-weight: 600;
    line-height: 10px;
}
.p-name{
    color: #525A75;
    font-size: 10px;
    font-weight: 600;
    line-height: 10px; /* 100% */
}
.p-item{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.pay-prog:nth-child(1){
    left: 0px;
}
.payment-section{
    width: 100%;
    background-color: var(--color-white);
    border-radius: var(--rounded-lg);
}
.payment-title{
    width: 100%;
    padding: 20px;
    color: #282E44;
    font-size: 24px;
    font-weight: 800;
    letter-spacing: 0.062px;
}
.p-options{
    width: 100%;
    /* background-color: #525A75; */
    padding: 10px;
    display: flex;
    flex-wrap:nowrap;
    gap: 10px 10px;
    overflow-x: auto;
    user-select: none;
    scroll-behavior: smooth;    
}
.p-options.dragging {
    scroll-behavior: unset;
    cursor: grab;
}
.p-options::-webkit-scrollbar {
    display: none;
}
.pay-opt{
    padding: 5px 10px;
    border: 1px solid #02a2ff;
    background-color: #fff;
    display: flex;
    align-items:center ;
    gap: 0px 10px;
    border-radius: 8px;
}
.pay-opt:hover{
    cursor: pointer;
    color: #FFF;
    background-color: #02a2ff;
}
.pay-opt:hover .p-name{
    color: #FFF;
}
.pay-opt.active{
    color: #FFF;
    background-color: #02a2ff;
}
.pay-opt.active .p-name{
    color: #FFF;
    background-color: #02a2ff;
}
.p-name{
    white-space: nowrap;
    color: #424654;
    font-family: Open Sans;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.form{
    width: 100%;
    padding: 20px;
}
.input-grp{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px 0px;
    padding: 10px;
}
.input-grp input{
    padding: 10px;
    width: 100%;
    border-radius: 6px;
    border: 1px solid #EAEBEC;
    background: #F7F9FB;
    color: #282E44;
    font-family: Open Sans;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.13px;
}
.input-grp label{
    color: #4D556F;
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px; /* 100% */
    letter-spacing: 0.23px;
}
.card-det{
    display: flex;
    justify-content: space-between;
}
.card-det input{
    width: 100px;
}
.input-grp-c{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0px 10px;
    padding: 10px;
}
.total{

    width: 100%;
    padding: 20px 10px;
    /* margin-top: 10px; */
}
.total div span:nth-child(1){
    color: #191D23;
    font-family: Open Sans;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px; /* 100% */
}
.total div span:nth-child(2){
    color: #191D23;
    font-family: Open Sans;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}
.pay-btn{
    color: var(--color-solid-white-100, #FFF);
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    background-color: var( --color-primary);
    padding: 10px 15px;
    border: none;
    border-radius: 999px;
}